

<html>

	<head>
	<meta charset="utf-8">
	<title>Login</title>
	<style>
	p{
	color:white;
	}	
	body{
		background-color:#ff6900 ;
		height: 550px;
		padding-top: 30px;
		font-size: 20px;
	}
	
	.login{
		background-color: grey; 
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: 100% 100%;
		margin: auto;
		width: 30%;
		height: 500px;
		border: 2px solid black;
		padding: 10px;

		border-radius: 12px;
	}
	
	input[type=text], input[type=password]{

		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid black;
		box-sizing: border-box;
		border-radius: 12px;
	}
	
	button{
		border: 2px solid black;
		background-color: white;
		color: black;
		padding: 14px 20px;
		margin: 8px 0;
		cursor: pointer;
		width: 100%;
		border-radius: 12px;
	}
	
	button:hover{
		opacity: 0.8;
	}
	
	a:hover{
		opacity: 0.8;
	}
	
	</style>
	</head>
	<body>
		<h3><a href = "index.php" style = "text-decoration: none; color: black;">˂ Home </a></h3>
		<div class = "login">
			<p style = "text-align: center;">LOGIN</p>
			<form action="login.php" method="post">
				<p>Email</p>
				<input type = "text" id = "email" placeholder="Inserisci la tua email" name="email" required>
				<p>Password</p>
				<input type = "password" id = "password" placeholder="Inserisci la tua password" name="password" required><br>
				<button type="submit" name="login" value="LOGIN">LOGIN</button>
                <p style = "padding-top: 70px; text-align: center;"><a href = "registrati.html" style = "text-decoration: none; color:black;">REGISTRATI</a></p>
			</form>
		</div>
	</body>
</html>